
Domain: ['B', 'R', 'O', 'Y', 'G']
Solution Dumb 5x5:
B R R R O 
B R Y Y O 
B R Y O O 
B R O O G 
B B G G G 
Number of attempted variable assignments: 52
Run time: 0.00273 seconds

Domain: ['O', 'B', 'G', 'Y', 'R']
Solution Dumb 7x7:
G G G O O O O 
G B G G G Y O 
G B B B R Y O 
G Y Y Y R Y O 
G Y R R R Y O 
G Y R Y Y Y O 
G Y Y Y O O O 
Number of attempted variable assignments: 16554
Run time: 0.81489 seconds

Domain: ['R', 'G', 'B', 'Y', 'P', 'O', 'Q']
Solution Dumb 8x8:
Y Y Y R R R G G 
Y B Y P P R R G 
Y B O O P G R G 
Y B O P P G G G 
Y B O O O O Y Y 
Y B B B B O Q Y 
Y Q Q Q Q Q Q Y 
Y Y Y Y Y Y Y Y 
Number of attempted variable assignments: 65701
Run time: 3.22874 seconds

Domain: ['D', 'B', 'O', 'K', 'R', 'Q', 'G', 'P', 'Y']
Solution Dumb 9x9:
D B B B O K K K K 
D B O O O R R R K 
D B R Q Q Q Q R K 
D B R R R R R R K 
G G K K K K K K K 
G K K P P P P P G 
G K Y Y Y Y Y P G 
G K K K K K K P G 
G G G G G G G G G 
Number of attempted variable assignments: 243191
Run time: 13.04886 seconds

Domain: ['R', 'G', 'O', 'Y', 'P', 'Q', 'B']
Maze Solver Initialized, dumb 10x10:
Process aborted after 2 minutes
R _ R R R R R R R R 
R R R _ _ _ _ _ _ R 
_ _ _ _ _ _ _ _ _ R 
_ _ _ _ _ _ _ _ _ R 
_ _ _ R R R _ _ _ R 
_ R R R _ R R _ R R 
_ R _ _ _ _ _ R R _ 
_ R R R _ _ _ R _ _ 
_ _ _ R _ _ R R _ _ 
_ _ _ R R R R _ _ _ 
Number of attempted variable assignments: 2413905
Run time: 120.00003 seconds

Domain: ['K', 'Y', 'G', 'O', 'P', 'Q', 'R', 'A', 'D', 'W', 'B']
Maze Solver Initialized, dumb 12x12:
Process aborted after 2 minutes
K K K K K K K K K K K K 
K _ _ _ _ _ _ _ _ _ _ K 
K K K K K K Y Y G G K K 
_ _ _ Y Y Y Y G G K K _ 
O O _ P P _ _ _ K K Q _ 
O _ _ _ P O _ _ K Q Q _ 
O O O _ P O _ _ K Q _ _ 
_ _ O O _ O _ Q Q Q _ _ 
Q _ _ O O O _ Q _ _ _ _ 
Q Q _ _ _ _ _ Q _ _ _ _ 
_ Q Q Q Q _ _ Q _ _ _ _ 
_ _ _ _ Q Q Q Q _ _ _ _ 
Number of attempted variable assignments: 2047383
Run time: 120.00002 seconds

Domain: ['B', 'A', 'W', 'R', 'P', 'D', 'O', 'G', 'Y', 'K', ‘Q’]
Maze Solver Initialized, dumb 14x14:
Process aborted after 2 minutes
_ B B B B B B B B B B B B B 
_ B _ _ _ _ _ _ _ _ _ _ _ B 
_ _ _ _ _ _ _ B B B _ _ _ B 
_ _ _ _ _ _ B B _ B B B B B 
B B B B B B B _ _ _ _ _ _ _ 
B _ _ _ _ _ _ _ _ _ B B B B 
B B B B B B B B B _ B _ _ B 
_ _ _ _ _ _ _ _ B B B _ B B 
B B B B B _ _ _ _ _ _ B B _ 
B _ _ _ B _ _ B B B B B _ _ 
B B _ _ B B _ B _ _ _ _ B B 
_ B _ _ _ B B B _ _ _ B B _ 
_ B B B _ _ _ _ _ B B B _ _ 
_ _ _ B B B B B B B _ _ _ _ 
Number of attempted variable assignments: 1912065
Run time: 120.00000 seconds
